APP_ENV=local
APP_DEBUG=true
APP_KEY=6V997O2EruXy6SR7dGJ5NEHMjaghIcm1

DB_HOST=db
DB_DATABASE=larange
DB_USERNAME=docker
DB_PASSWORD=docker

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
