APP_ENV=production
APP_DEBUG=false
APP_KEY=6V997O2EruXy6SR7dGJ5NEHMjaghIcm1

DB_HOST=localhost
DB_DATABASE=larange
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
